[gd_scene load_steps=8 format=3 uid="uid://lmjxrc5mx4d2"]

[ext_resource type="Script" uid="uid://26efb2lgr2qq" path="res://CodeMultimMesh.gd" id="1_5wkny"]
[ext_resource type="Script" uid="uid://bbjfrbsgdc7op" path="res://CameraMove.gd" id="1_hhxjg"]
[ext_resource type="Script" uid="uid://bhbjo73kx7uq5" path="res://fps_label.gd" id="3_2aubu"]
[ext_resource type="Texture2D" uid="uid://dleyffl0dsjk7" path="res://moon.png" id="3_hhxjg"]

[sub_resource type="Environment" id="Environment_hhxjg"]
ambient_light_color = Color(0.972549, 0.984314, 1, 1)
ambient_light_energy = 11.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2cyx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_hhxjg")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_k2cyx"]
material = SubResource("StandardMaterial3D_k2cyx")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72034, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77609, 0.630622, 0, -0.630622, 0.77609, 0.995237, 3.21347, 8.82938)
environment = SubResource("Environment_hhxjg")
script = ExtResource("1_hhxjg")

[node name="CodeMultimesh" type="Marker3D" parent="." node_paths=PackedStringArray("TestMesh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_5wkny")
TestMesh = NodePath("Planetmesh")
meshcount = 2048

[node name="Planetmesh" type="MeshInstance3D" parent="CodeMultimesh"]
visible = false
mesh = SubResource("QuadMesh_k2cyx")

[node name="FPSLabel" type="Label" parent="."]
offset_right = 219.0
offset_bottom = 66.0
script = ExtResource("3_2aubu")
